#root {
  min-height: 100vh;
}

.pointer {
  cursor: pointer;
}

.wrapper {
  width: 100%;
  display: flex;
  padding: 20px;
}

.wrapper-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.ant-spin-spinning.spiner {
  left: 50%;
  top: 50%;
  position: fixed;
}

.ant-modal-body .ant-form-item {
  margin-bottom: 8px;
}

.code-wrapper {
  margin: 0px;
  border: 1px solid #f0eaea;
  border-radius: 6px;
  padding: 8px 12px;
  background: #f7f6f6;
}

.ant-form-item-extra .ant-typography {
  opacity: 0.5;
  font-size: 12px;
}

.ant-table-wrapper .ant-table.ant-table-middle .ant-table-tbody > tr > td {
  vertical-align: baseline;
}
